#_preseed_V1

#####   Provide firmware   ####################################################
# https://wiki.debian.org/Installation+Archive+USBStick#Non-free_Firmware
# This only seems to be necessary if you have a separate firmware package.
# Not needed with the netinstaller with non-free drivers.
# d-i preseed/early_command string cp -a /cdrom/firmware /lib

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean true

#####   Unattended Installation   #############################################
d-i auto-install/enable boolean true
d-i debconf/priority select critical

#####   Keyboard language and country   #######################################
# The language and country could be preseeded individually.
d-i debian-installer/locale string en_US.UTF-8

#####   Mirror settings   #####################################################
# If you select ftp, the mirror/country string does not need to be set.
# d-i mirror/protocol string ftp
# https://www.debian.org/mirror/list --> http://ftp.ch.debian.org/debian/
d-i mirror/country string manual
d-i mirror/http/hostname string https://debian.ethz.ch/
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string

#####   Clock and time setup   ################################################
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Zurich

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean

# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string ch.pool.ntp.org

#####   Partitioning   ########################################################
# If the system has only one disk the installer will default to using that,
# but otherwise the device name must be given in traditional, non-devfs format
# (so e.g. /dev/sda and not e.g. /dev/discs/disc0/disc).
# For example, to use the first SCSI/SATA hard disk:
d-i partman-auto/disk string ${DISK_STRING}

# Use LVM for partitioning
d-i partman-auto/method string lvm

# If one of the disks that are going to be automatically partitioned contains
# an old LVM configuration, the user will normally receive a warning. This can
# be preseeded away.
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto-lvm/new_vg_name string ${VOLGROUP_NAME}

# If you just want to change the default filesystem from ext3 to something
# else, you can do that without providing a full recipe.
# d-i partman/default_filesystem string ext4

# If you have a way to get a recipe file into the d-i environment, you can
# just point at it.
# d-i partman-auto/expert_recipe_file string /cdrom/preseed/storage.cfg

d-i partman-auto/choose_recipe select custom-recipe

# For LVM partitioning, you can select how much of the volume group to use
# for logical volumes.
d-i partman-auto-lvm/guided_size string max
#d-i partman-auto-lvm/guided_size string 10GB
#d-i partman-auto-lvm/guided_size string 50%


# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Force UEFI booting ('BIOS compatibility' will be lost). Default: false.
d-i partman-efi/non_efi_system boolean true

# # Ensure the partition table is GPT - this is required for EFI.
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt

#####   APT   #################################################################
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/update-policy select unattended-upgrades
unattended-upgrades unattended-upgrades/enable_auto_updates boolean true

#####   Packages   ############################################################
# https://www.debian.org/releases/stable/amd64/apbs04.en.html#preseed-pkgsel
tasksel tasksel/first multiselect standard ssh-server

#####   Boot loader installation   ############################################
# Grub is the boot loader (for x86).

# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the UEFI partition/boot record, if
# it also finds some other OS, which is less safe as it might not be able to
# boot that other OS.
d-i grub-installer/with_other_os boolean false

# Due notably to potential USB sticks, the location of the primary drive can
# not be determined safely in general, so this needs to be specified:
d-i grub-installer/bootdev string ${DISK_STRING}
# To install to the primary device (assuming it is not a USB stick):
#d-i grub-installer/bootdev  string default

#####   Finishing up the installation   #######################################
# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

# Perform the automatic action after installation.
# d-i finish-install/reboot_in_progress note

# Or keep machine running.
d-i debian-installer/exit/halt boolean true
d-i debian-installer/exit/poweroff boolean false
