#!/usr/bin/env bash

# =============================================================================
# Variables to substitute in preseed configuration.
# This file contains variables and links to files to be included in the preseed
# per default or to be copied into the iso per default (opposed to asset-
# specific variables and files).
# Prefer relative paths in order to be able to copy repository to different
# location.
# -----------------------------------------------------------------------------

# Define those preseed sections that should be merged into the final preseed:
PRESEED_FILES[0]="./main.cfg"
PRESEED_FILES[1]="./identity.cfg"

# Additional files will be copied to ./files in the iso, and can be
# used or copied in the target system using late-commands section.
# ADDITIONAL_FILES[0]=""
# ADDITIONAL_FILES[1]=""
# ADDITIONAL_FILES[2]=""
