---
apt_pkgs_desktop:
  - tmux
  - libusb-1.0-0-dev
  # Somehow vscode needed this package to display pyplots, as it otherwise uses
  # `agg` as the matplotlib backend:
  - python3-tk
  - vlc
  - keepass2
  - yubikey-luks

vs_code_extensions_to_install:
  - "ms-vscode.cpptools"
  - "ms-python.python"
  - "ms-python.vscode-pylance"
  - "ms-vscode-remote.vscode-remote-extensionpack"
  # - "ms-kubernetes-tools.vscode-kubernetes-tools"
  - "ms-azuretools.vscode-docker"
  - "bazelbuild.vscode-bazel"
  - "redhat.ansible"
  - "eamodio.gitlens"
